# chd.CaraVan

./: chd.CaraVan.sln  chd.GeoData.sln  links.txt
.github/workflows/: dotnet.yml
chd.CaraVan.UI/Properties/: launchSettings.json
src/chd.CaraVan.Contracts/Attributes/: DataNameAttribute.cs
src/chd.CaraVan.Contracts/Dtos/: Device.cs  DeviceData.cs  DeviceDto.cs  PinWriteDto.cs  RuuviAddDataDto.cs  RuuviDeviceDto.cs  RuuviSensorDataDto.cs  RuuviTagDeviceData.cs  VictronData.cs  VictronDto.cs  VotronicBatteryData.cs  VotronicBatteryDto.cs  VotronicData.cs  VotronicDto.cs  VotronicSolarData.cs
src/chd.CaraVan.Contracts/Dtos/Base/: DataBase.cs  IData.cs
src/chd.CaraVan.Contracts/Enums/: EDataType.cs
src/chd.CaraVan.Contracts/Settings/: AesSettings.cs  DeviceSettings.cs  EmailSettings.cs
src/chd.CaraVan.DataAccess/: InfluxConstants.cs  InfluxContext.cs  InfluxSettings.cs  chd.CaraVan.DataAccess.csproj
src/chd.CaraVan.DataAccess.Contracts/: Class1.cs
src/chd.CaraVan.DataAccess/Extensions/: DIExtensions.cs
src/chd.CaraVan.DataAccess/Repositories/: BaseDataRepository.cs  DeviceDataRepository.cs
src/chd.CaraVan.Devices/: AesCounterMode .cs  AesCounterMode.cs  BLEManager.cs  CounterModeCryptoTransform .cs  CounterModeCryptoTransform.cs  PiManager.cs  RuuviTag.cs  SystemManager.cs  chd.CaraVan.Devices.csproj
src/chd.CaraVan.Devices.Contracts/Constants/: SolarStateConstants.cs
src/chd.CaraVan.Devices.Contracts/Devices/Interfaces/: IDevice.cs  IRuuviITag.cs  IRuuviTag.cs
src/chd.CaraVan.Devices.Contracts/Dtos/Pi/: Gpio.cs  PiSettings.cs
src/chd.CaraVan.Devices.Contracts/Dtos/RuvviTag/: RuuviTagConfiguration.cs  RuuviTagData.cs  RuuviTagEventArgs.cs  RuvviTagConfiguration.cs
src/chd.CaraVan.Devices.Contracts/Dtos/Victron/: VictronConfiguration.cs  VictronData.cs  VictronEventArgs.cs
src/chd.CaraVan.Devices.Contracts/Dtos/Votronic/: VotronicBatteryData.cs  VotronicConfiguration.cs  VotronicData.cs  VotronicEventArgs.cs  VotronicSolarData.cs
src/chd.CaraVan.Devices.Contracts/Enums/: ERuuviDataFormat.cs  GpioType.cs
src/chd.CaraVan.Devices.Contracts/Interfaces/: IEmailService.cs
src/chd.CaraVan.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  chd.CaraVan.Mobile.csproj
src/chd.CaraVan.Mobile/Extensions/: DIExtensions.cs
src/chd.CaraVan.Mobile/Implementations/: BaseMauiService.cs  MauiAESManager.cs  MauiPiManager.cs  MauiRuuviTagDataService.cs  MauiSettingService.cs  MauiVictronDataService.cs  MauiVotronicDataService.cs
src/chd.CaraVan.Mobile/wwwroot/: index.html
src/chd.CaraVan.UI/: chd.CaraVan.UI.csproj
src/chd.CaraVan.UI/Components/: Routes.razor  _Imports.razor
src/chd.CaraVan.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/chd.CaraVan.UI/Components/Pages/: Battery.razor  Buttons.razor  DetailData.razor  DetailData.razor.cs  Device.razor  Error.razor.cs  Home.razor  Home.razor.cs  RuuviTag.razor  Settings.razor  SmartButton.razor  SmartButton.razor.css  Solar.razor
src/chd.CaraVan.UI/Components/Pages/Cards/: AesCard.razor  AesCard.razor.css  BatteryData.razor  BatteryLevelCard.razor  BatteryLevelCard.razor.css  BatteryLoadingCard.razor  DataCard.razor  DeviceCard.razor  DeviceCard.razor.cs  LoadingCard.razor  LoadingCard.razor.css  Reboot.razor  Reboot.razor.css  RuuviTagCard.razor  RuuviTagCard.razor.cs  RuuviTagCard.razor.css  SensorCard.razor  SensorCard.razor.css  ServiceState.razor  ServiceState.razor.css  SmartButton.razor  SmartButton.razor.css  SolarLoadingStateCard.razor  SolarLoadingStateCard.razor.css
src/chd.CaraVan.UI/Components/Pages/Charts/: DeviceChart.razor
src/chd.CaraVan.UI/Extensions/: DIExtensions.cs
src/chd.CaraVan.UI/Hubs/: DataHub.cs
src/chd.CaraVan.UI/Hubs/Clients/: DataHubClient.cs
src/chd.CaraVan.UI/Hubs/Clients/Base/: BaseHubClient.cs
src/chd.CaraVan.UI/Implementations/: AESManager.cs  DataService.cs  DeviceWorker.cs  EmailService.cs  RuuviTagDataService.cs  SettingService.cs  SolarStateService.cs  TypeNameService.cs  VictronDataService.cs  VotronicDataService.cs
src/chd.CaraVan.Web/: NLog.config  Program.cs  appsettings.json  chd.CaraVan.Web.csproj  chdCaraVan.service
src/chd.CaraVan.Web/Components/: App.razor  _Imports.razor
src/chd.CaraVan.Web/Endpoints/: ApiEndpoints.cs
src/chd.CaraVan.Web/Properties/: launchSettings.json
src/chd.CaraVan.Worker/: Program.cs  Worker.cs  chd.CaraVan.Worker.csproj
src/chd.GeoData.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  chd.GeoData.App.csproj
src/chd.GeoData.App/Components/Layout/: MainLayout.razor.cs  NavMenu.razor
src/chd.GeoData.App/Components/Pages/: Home.razor
src/chd.GeoData.App/Extensions/: DIExtensions.cs
src/chd.GeoData.App/Implementations/: ConnectivityHandler.cs  GeoLocationHandler.cs  LocationService.cs
src/chd.GeoData.App/Implementations/Android/: ConnectivityHandler.cs  GeoLocationHandler.cs
src/chd.GeoData.App/Interfaces/: IConnectivityHandler.cs  IGeoLocationHandler.cs  ILocationService.cs
src/chd.GeoData.App/wwwroot/: index.html
src/chd.GeoData.Contracts/Interfaces/: IConnectiviyHandler.cs  IGeoLocationHandler.cs  ILocationService.cs
test/chd.CaraVan.TestCons/: Program.cs  chd.CaraVan.TestCons.csproj
test/chd.CaraVan.Worker/: Program.cs  Worker.cs  appsettings.json  chd.CaraVan.Worker.csproj  nlog.config
test/chd.CaraVan.Worker/Properties/: launchSettings.json
