<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-chd.CaraVan.Worker-97766e77-0d56-4e68-886a-620aa17eb406</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chd.CaraVan.Devices.Contracts\chd.CaraVan.Devices.Contracts.csproj" />
    <ProjectReference Include="..\chd.CaraVan.Devices\chd.CaraVan.Devices.csproj" />
  </ItemGroup>
</Project>
