<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="7.0.0-preview.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\chd.CaraVan.Contracts\chd.CaraVan.Contracts.csproj" />
	  <ProjectReference Include="..\chd.CaraVan.Devices\chd.CaraVan.Devices.csproj" />
	</ItemGroup>

</Project>
